# MultythreadTH

ADO.Net/: ADO.Net.csproj  ADO.Net.sln  ClassFaker.cs  DBService.cs  Program.cs  appsettings.json
ADO.Net.Tests/: ADO.Net.Tests.csproj  DBServiceTests.cs  UnitTest1.cs
ADO.Net/Models/: Manufacturer.cs  Tank.cs  TankType.cs
Asynchrony/: Asynchrony.csproj  Asynchrony.sln  Program.cs
Asynchrony.Tests/: Asynchrony.Tests.csproj  TankTests.cs  TestConstants.cs
Asynchrony/Asynchrony.Tests/: UnitTest1.cs
Asynchrony/Classes/: ClassFaker.cs  ClassManager.cs  ConcurrentDictionarySorter.cs  DictionaryManager.cs  DisplayHelper.cs  FileConstants.cs  TankManager.cs  TankSorter.cs  XMLFileManager.cs  XMLManager.cs
Asynchrony/Models/: Manufacturer.cs  Tank.cs  TankType.cs
EF/: EF.csproj  EF.sln  Program.cs  appsettings.json
EF.Tests/: DBServiceTests.cs  DataFakerTests.cs  EF.Tests.csproj  TankDbContextTests.cs
EF.Tests/Services/: DBServiceTests.cs  DataFakerTests.cs  TankDbContextTests.cs
EF/Data/: DataFaker.cs  DataInitializer.cs  TankDbContext.cs
EF/Models/: Manufacturer.cs  Tank.cs  TankType.cs
EF/Repositories/: Repository.cs
EF/Services/: ConsoleMenu.cs  DBService.cs  DataFaker.cs  Repository.cs  TankDbContext.cs  TankService.cs
EF/UI/: ConsoleMenu.cs
Multithreading/: Multithreading.csproj  Multithreading.sln  Program.cs
Multithreading/Classes/: ClassFaker.cs  MergeManager.cs  ParallelReader.cs  ParallelSerializer.cs
Multithreading/Models/: Manufacturer.cs  Tank.cs  TankType.cs
Reflection/Reflection/: Manufacturer.cs  Tank.cs
ReflectionLab/DLLforReflection/: DLLforReflection.sln  TankType.cs
ReflectionLab/Reflection/: Reflection.sln
ReflectionLab/Reflection/Reflection/: Tank.cs
ReflectionLab/Task 1/: Task 1.sln
ReflectionLab/Task 1-3/: Task 1-3.sln
ReflectionLab/Task 1-3/Task 1/: Program.cs
ReflectionLab/Task 1-3/Task 1/Task1/: Manufacturer.cs  Tank.cs  TankType.cs  Task1 .cs
ReflectionLab/Task 1-3/Task 1/Task2-3/: Task2-3.cs
ReflectionLab/Task 1/Task 1/: Manufacturer.cs  Tank.cs  Task1 .cs
ReflectionLab/Task2-3/: Task2-3.sln
ReflectionLab/Task2-3/Task2-3/: Program.cs  Task2-3.csproj
Serialization/: Program.cs  Serialization.csproj  Serialization.sln  objects.xml
Serialization/Classes/: ClassFaker.cs  Manufacturer.cs  Tank.cs  TankType.cs
Serialization/Helpers/: ClassFaker.cs  Constants.cs  MenuHelper.cs  XmlHelper.cs
Serialization/Models/: Manufacturer.cs  Tank.cs  TankType.cs
TPL/: Program.cs  TPL.csproj  TPL.sln
TPL.Tests/: ClassFakerTests.cs  MergeManagerTests.cs  ParallelReaderTests.cs  ParallelSerializerTests.cs  TPL.Tests.csproj
TPL/Classes/: ClassFaker.cs  Constants.cs  MergeManager.cs  ParallelReader.cs  ParallelSerializer.cs  TPLReader.cs
TPL/Models/: Manufacturer.cs  Tank.cs  TankType.cs
Task 1/Task 1/: task 1 .cs
Task2-3/Task2-3/: Program.cs
