<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="40.0.1" />
  </ItemGroup>
</Project>
